UMFG.Venda.Aprensetacao/UserControls/ucReceber.xaml

<UserControl x:Class="UMFG.Venda.Aprensetacao.UserControls.ucReceber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMFG.Venda.Aprensetacao.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="720">

    <UserControl.Resources>
        <Style x:Key="PlaceholderStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center" TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Foreground="Gray" Margin="5,0,0,0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Margin="5 85 0 10">
            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Descricao}"
                                               FontWeight="Light"
                                               Foreground="#909090"
                                               FontSize="11"
                                               Margin="15 5 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="R$"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Preco}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

       
        <StackPanel Grid.Row="1" Margin="5,20,15,0" Grid.Column="1">
           
            <TextBlock Text="Tipo de Pagamento"
               Margin="10,10,0,0"
               FontWeight="Bold"/>
            <ComboBox x:Name="PaymentType"
              SelectedIndex="0"
              
             Margin="10,5,0,0"
              Height="40"
              VerticalContentAlignment="Center"
              Background="White"
              BorderBrush="#FFABABAB"
              Foreground="Black">
                <ComboBoxItem Content="Cartão de Crédito"/>
                <ComboBoxItem Content="Cartão de Débito"/>
            </ComboBox>

            
            <TextBlock Text="Nome no Cartão"
               Margin="10,10,0,0"
               FontWeight="Bold"/>
            <TextBox x:Name="CardName"
         Margin="10,5,0,0"
         Height="40"
         VerticalContentAlignment="Center"
         Text="{Binding CardName, UpdateSourceTrigger=PropertyChanged}"
         Background="White"
         BorderBrush="#FFABABAB"
         Foreground="Black"
         Padding="10,0"/>


           
            <TextBlock Text="Número do Cartão"
               Margin="10,10,0,0"
               FontWeight="Bold"/>
            <TextBox x:Name="CardNumber"
             Margin="10,5,0,0"
             Height="40"
             VerticalContentAlignment="Center"
             Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}"
             Background="White"
             BorderBrush="#FFABABAB"
             Foreground="Black"
             Padding="10,0"/>

            
            <TextBlock Text="Data de Expiração"
               Margin="10,10,0,0"
               FontWeight="Bold"/>
            <TextBox x:Name="CardExpiration"
             Margin="10,5,0,0"
             Height="40"
             VerticalContentAlignment="Center"
             Text="{Binding CardExpiration, UpdateSourceTrigger=PropertyChanged}"
             Background="White"
             BorderBrush="#FFABABAB"
             Foreground="Black"
             Padding="10,0"/>

            
            <TextBlock Text="CVV"
               Margin="10,10,0,0"
               FontWeight="Bold"/>
            <TextBox x:Name="CardCVV"
             Margin="10,5,0,0"
             Height="40"
             VerticalContentAlignment="Center"
             Text="{Binding CardCVV, UpdateSourceTrigger=PropertyChanged}"
             Background="White"
             BorderBrush="#FFABABAB"
             Foreground="Black"
             Padding="10,0"/>


            <Button Content="Finalizar Venda"
            Command="{Binding FinalizarVendaCommand}"
            Margin="50" 
            Height="40"
            Background="#FF4CAF50"
            Foreground="White"
            BorderBrush="#FF4CAF50"
            IsEnabled="{Binding IsPaymentValid}"/>
        </StackPanel>

    </Grid>
</UserControl>